jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://59.110.228.133:3306/ssm_crud?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#jdbc.jdbcurl=jdbc:mysql://localhost:3306/ssm_crud
jdbc.user=root
jdbc.password=root



