Classfile /Users/mac/MyCodes/IDEAProjects/Java-SE/target/classes/com/yang/string/StringTest.class
  Last modified 2020年9月17日; size 1839 bytes
  SHA-256 checksum 0c076d45cea0ddbe17db3b8e27c59bc847853d97848caeaef32d4272aef01311
  Compiled from "StringTest.java"
public class com.yang.string.StringTest
  minor version: 0
  major version: 58
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #32                         // com/yang/string/StringTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/lang/String
   #8 = Utf8               java/lang/String
   #9 = String             #10            // zs
  #10 = Utf8               zs
  #11 = Methodref          #7.#12         // java/lang/String."<init>":(Ljava/lang/String;)V
  #12 = NameAndType        #5:#13         // "<init>":(Ljava/lang/String;)V
  #13 = Utf8               (Ljava/lang/String;)V
  #14 = Fieldref           #15.#16        // java/lang/System.out:Ljava/io/PrintStream;
  #15 = Class              #17            // java/lang/System
  #16 = NameAndType        #18:#19        // out:Ljava/io/PrintStream;
  #17 = Utf8               java/lang/System
  #18 = Utf8               out
  #19 = Utf8               Ljava/io/PrintStream;
  #20 = Methodref          #21.#22        // java/io/PrintStream.println:(Z)V
  #21 = Class              #23            // java/io/PrintStream
  #22 = NameAndType        #24:#25        // println:(Z)V
  #23 = Utf8               java/io/PrintStream
  #24 = Utf8               println
  #25 = Utf8               (Z)V
  #26 = String             #27            // zszs
  #27 = Utf8               zszs
  #28 = InvokeDynamic      #0:#29         // #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #29 = NameAndType        #30:#31        // makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #30 = Utf8               makeConcatWithConstants
  #31 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #32 = Class              #33            // com/yang/string/StringTest
  #33 = Utf8               com/yang/string/StringTest
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               this
  #38 = Utf8               Lcom/yang/string/StringTest;
  #39 = Utf8               main
  #40 = Utf8               ([Ljava/lang/String;)V
  #41 = Utf8               args
  #42 = Utf8               [Ljava/lang/String;
  #43 = Utf8               s1
  #44 = Utf8               Ljava/lang/String;
  #45 = Utf8               s2
  #46 = Utf8               s3
  #47 = Utf8               s4
  #48 = Utf8               s5
  #49 = Utf8               s6
  #50 = Utf8               s7
  #51 = Utf8               s8
  #52 = Utf8               s9
  #53 = Utf8               s10
  #54 = Utf8               StackMapTable
  #55 = Class              #42            // "[Ljava/lang/String;"
  #56 = Utf8               SourceFile
  #57 = Utf8               StringTest.java
  #58 = Utf8               BootstrapMethods
  #59 = MethodHandle       6:#60          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = Methodref          #61.#62        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #61 = Class              #63            // java/lang/invoke/StringConcatFactory
  #62 = NameAndType        #30:#64        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = Utf8               java/lang/invoke/StringConcatFactory
  #64 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #65 = String             #66            // \u0001\u0001
  #66 = Utf8               \u0001\u0001
  #67 = Utf8               InnerClasses
  #68 = Class              #69            // java/lang/invoke/MethodHandles$Lookup
  #69 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #70 = Class              #71            // java/lang/invoke/MethodHandles
  #71 = Utf8               java/lang/invoke/MethodHandles
  #72 = Utf8               Lookup
{
  public com.yang.string.StringTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/yang/string/StringTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=11, args_size=1
         0: new           #7                  // class java/lang/String
         3: dup
         4: ldc           #9                  // String zs
         6: invokespecial #11                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
         9: astore_1
        10: new           #7                  // class java/lang/String
        13: dup
        14: ldc           #9                  // String zs
        16: invokespecial #11                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        19: astore_2
        20: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        23: aload_1
        24: aload_2
        25: if_acmpne     32
        28: iconst_1
        29: goto          33
        32: iconst_0
        33: invokevirtual #20                 // Method java/io/PrintStream.println:(Z)V
        36: ldc           #9                  // String zs
        38: astore_3
        39: ldc           #9                  // String zs
        41: astore        4
        43: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        46: aload_3
        47: aload         4
        49: if_acmpne     56
        52: iconst_1
        53: goto          57
        56: iconst_0
        57: invokevirtual #20                 // Method java/io/PrintStream.println:(Z)V
        60: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        63: aload_3
        64: aload_1
        65: if_acmpne     72
        68: iconst_1
        69: goto          73
        72: iconst_0
        73: invokevirtual #20                 // Method java/io/PrintStream.println:(Z)V
        76: ldc           #26                 // String zszs
        78: astore        5
        80: aload_3
        81: aload         4
        83: invokedynamic #28,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        88: astore        6
        90: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        93: aload         5
        95: aload         6
        97: if_acmpne     104
       100: iconst_1
       101: goto          105
       104: iconst_0
       105: invokevirtual #20                 // Method java/io/PrintStream.println:(Z)V
       108: ldc           #9                  // String zs
       110: astore        7
       112: ldc           #9                  // String zs
       114: astore        8
       116: ldc           #26                 // String zszs
       118: astore        9
       120: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       123: aload         5
       125: aload         9
       127: if_acmpne     134
       130: iconst_1
       131: goto          135
       134: iconst_0
       135: invokevirtual #20                 // Method java/io/PrintStream.println:(Z)V
       138: aload_3
       139: aload         4
       141: invokedynamic #28,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       146: astore        10
       148: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       151: aload         5
       153: aload         10
       155: if_acmpne     162
       158: iconst_1
       159: goto          163
       162: iconst_0
       163: invokevirtual #20                 // Method java/io/PrintStream.println:(Z)V
       166: return
      LineNumberTable:
        line 12: 0
        line 13: 10
        line 14: 20
        line 15: 36
        line 16: 39
        line 17: 43
        line 18: 60
        line 19: 76
        line 20: 80
        line 21: 90
        line 22: 108
        line 23: 112
        line 24: 116
        line 25: 120
        line 26: 138
        line 27: 148
        line 28: 166
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     167     0  args   [Ljava/lang/String;
           10     157     1    s1   Ljava/lang/String;
           20     147     2    s2   Ljava/lang/String;
           39     128     3    s3   Ljava/lang/String;
           43     124     4    s4   Ljava/lang/String;
           80      87     5    s5   Ljava/lang/String;
           90      77     6    s6   Ljava/lang/String;
          112      55     7    s7   Ljava/lang/String;
          116      51     8    s8   Ljava/lang/String;
          120      47     9    s9   Ljava/lang/String;
          148      19    10   s10   Ljava/lang/String;
      StackMapTable: number_of_entries = 12
        frame_type = 255 /* full_frame */
          offset_delta = 32
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 22
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 28
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 26
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
}
SourceFile: "StringTest.java"
BootstrapMethods:
  0: #59 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #65 \u0001\u0001
InnerClasses:
  public static final #72= #68 of #70;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
